<!DOCTYPE html>
<html>
<head>

  <title>
    Jeu
  </title>

  <meta charset="utf-8" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>

  <body class="container">

    <h1 class="display-1">Recherche d'un nombre</h1>

    <div class="row">
      <span class="col-4 display-4">Proposez un nombre :</span> <input type="text" id="choix" class="col-4 display-4" /> <button class="col-4" type="button" class="btn btn-outline-primary display-4" onclick="document.querySelector('#grand').style.display='none';document.querySelector('#petit').style.display='none';document.querySelector('#bravo').style.display='none';document.querySelector('#perdu').style.display='none';choix=document.querySelector('#choix').value;if(choix<nombre) {document.querySelector('#petit').style.display='';};if(choix>nombre) {document.querySelector('#grand').style.display='';};if(choix==nombre) {document.querySelector('#bravo').style.display='';};tentative=tentative-1;document.querySelector('#tentative').innerHTML=tentative;if(tentative<=0&&choix!=nombre) document.querySelector('#perdu').style.display='';a=document.creatElement('span');b=document.creattextnode(choix);a.appendChild(b);document.querySelector('#valeurs').appendChild(a);if(tentative%2==0) a.style.color('red');else a.style.color('blue');">Valider</button>
    </div>

    <div class="row mt-4">
      <span class="col-6 display-4">tentatives restantes :</span> <span class="col-6 display-4" id="tentative">0</span>
    </div>

    <div id="grand" class="row mt-4">
      <span class="col-12 display-4">Trop grand</span>
    </div>

    <div id="petit" class="row mt-4">
      <span class="col-12 display-4">Trop petit</span>
    </div>

    <div id="bravo" class="row mt-4">
      <span class="col-12 display-4">Bravo !</span>
    </div>

    <div id="perdu" class="row mt-4">
      <span class="col-12 display-4">Perdu</span>
    </div>

    <div id="valeurs" class="row mt-4">

    </div>

  </body>

</html>
<script src="fichier.js"></script>
