<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>
    Wathsapp like
</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="connexion.css" type="text/css">
</head>
<div class="container" id="con-ins"> 
    <div>
        <button type="button" class="btn btn-info" onclick="affiche_con_ins('ins')">Inscription</button>
        <button type="button" class="btn btn-info" onclick="affiche_con_ins('co')">Connexion</button>
    </div>
    <br>
    <div id="ins">
        mail : <input type="text" id="mail"> <br>
        pseudo : <input type="text" id="pseudo">
        <button onclick = inscription()>s'inscrire</button> <br>
        <span id="retour_inscription"></span>
    </div>
    <br>
    <div id="co" >
        identifiant : <input type="text" id="id">
        <button onclick = connexion()>se connecter</button> <br>
        <span id="retour_connexion"></span>
    </div>
</div>

<div id="connecter">
    <h1 id="acceuil">Bienvenue </h1>
    <br>
    <div id="contacts">
        <h2>Contact</h2>
        <div style="margin-bottom : 20px">
            Nouveau contact : <input type="text" id="new_contact">
            <button onclick="add_contact()">Ajouter</button> <br>
            <span id="reponse_new_contact"></span>
        </div>
        <div id="list_contacts"></div>
    </div>    
    <div id="chat">
        <h2>Discussions</h2>
        <div id="discussion"></div>
        <div><input type="text" id="message"> <button onclick="send_message()">Envoyer</button></div>
        <span id="reponse_message"></span>
    </div>
    
</div>

<script src = "connexion.js"></script>
</html>