
#discussion {
    border-style : solid;
    overflow-y : scroll;
    height : 200px;
    word-break : break-all;
}

#list_contacts {
    overflow : scroll;
    height : 200px;
    width : 400px;
    border-style : solid;
}

.message_utilisateur {
    color : green;
    text-align : left;
    margin-left : 20px;
    margin-right : 10px;
}

.message_contact {
    color : blue;
    text-align : right;
    margin-right : 20px;
    margin-left: 10px;
}

.date{
    font-size : 60%;
}

#contacts{
    width : 500px;
    height : 500px;
    display : inline-block;
}

#chat{
    width : 500px;
    height : 500px;
    display : inline-block;
}

#connecter{
    margin-left : 50px; 
}

#message{
    width : 20em;
}
 .message {
    margin-top : 10px;
    margin-bottom : 10px;
 }